.border-radius(@value) {
  border-radius: @value;
}

.box-shadow(@x; @y; @blur; @color) {
  box-shadow: @arguments;
}

.transition(@properties: all; @duration: .4s; @timing-function: ease; @delay: 0s) {
  transition: @arguments;
}

.translateX(@value) {
  transform: translateX(@value);
}