body {
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: @color-black;
}

h1 {
  font-size: 2.5em;
  line-height: 3em;
}

h2 {
  font-size: 2em;
  line-height: 2.5em;
}

h3 {
  font-size: 1.5em;
  line-height: 2em;
}

p {
  font-size: 1em;
  line-height: 1.5em;
}

a {
  font-size: 1em;
  line-height: 1.5em;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

ul, ol {
  margin-left: 20px;
  li {
    font-size: 1em;
    line-height: 1.5em;
    text-indent: 1.5em;
  }
}