@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: @color-black;
}

h1 {
  font-size: 2.5em;
  line-height: 1.2em;
}

h2 {
  font-size: 2em;
  line-height: 1.5em;
}

h3 {
  font-size: 1.5em;
  line-height: 2em;
}

p {
  font-size: 1em;
  line-height: 1.5em;
}

a {
  font-size: 1em;
  line-height: 1.5em;
  text-decoration: underline;
  color: @color-black;
  &:hover, &:focus {
    text-decoration: none;
  }
}

ul, ol {
  margin-left: 40px;
  list-style-position: outside;
  li {
    font-size: 1em;
    line-height: 1.5em;
  }
}