<?php
use \Drupal\node\Entity\Node;

function ec_projects_preprocess_page(array &$variables) : void {
    $config = Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
    $nodeIds = Drupal::entityQuery('node')->accessCheck(true)->condition('type', 'slide')->execute();
    $nodes = Node::loadMultiple($nodeIds);
    $slides = [];
    foreach($nodes as $node) {
        $slides[] = str_replace('public://', '/sites/default/files/', $node->field_image->entity->getFileUri());
    }
    $variables['slides'] = $slides;
}