.header {
  display: flex;
  flex-direction: column;
  background: @color-gray;
  height: @header-height;
  border-bottom: 1px solid @color-black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .transition();
  @media @desktop {
    height: @header-height-desktop;
    border-bottom: none;
  }
  &--scroll {
    @media @desktop {
      background: fade(@color-black, 80%);
      height: 100px;
      top: -32px;
    }
  }
}

.header__top-menu-container {
  display: none;
  @media @desktop {
    background: @color-black;
    display: flex;
    justify-content: center;
    padding: 4px 0;
  }
}

.header__top-menu {
  width: @page-width-desktop;
  text-align: right;
}

.header__top-menu-link {
  color: @color-white;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  flex: 1;
  @media @desktop {
    justify-content: flex-end;
    width: @page-width-desktop;
    margin: 0 auto;
    padding-right: 0;
  }
}

.header__site-name {

  @media @desktop {
    display: none;
  }
}

.header__nav-trigger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  @media @desktop {
    display: none;
  }
}

.header__nav-icon {
  display: block;
  background: @color-black;
  width: 35px;
  height: 4px;
  &::before, &::after {
    display: block;
    background: inherit;
    content: '';
    width: inherit;
    height: inherit;
    margin-top: -10px;
  }
  &::after {
    margin-top: 16px;
  }
}