.mobile-navigation {
  background: @color-gray;
  position: absolute;
  top: @header-height;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  .transition();
  .translateX(-100%);
  @media @desktop {
    display: none;
  }
  &--active {
    .translateX(0);
  }
}

.mobile-navigation__container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80px;
  overflow-y: auto;
  ul {
    padding: 20px 0;
    list-style: disc inside;
    li {
      margin-bottom: 15px;
      text-indent: 0.5em;
    }
  }
}

.mobile-navigation__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  border-top: 1px solid #000;
  position: absolute;
  left: 0;
  bottom: 0;
}