.navigation {
  display: none;
  @media @desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.navigation__container {
  width: @page-width-desktop;
  &--scroll {
    ul {
      li {
        a {
          color: @color-white;
        }
      }
    }
  }
  ul {
    list-style: none;
    margin-left: 0;
    text-align: right;
    li {
      display: inline-block;
      margin-left: 25px;
      text-indent: initial;
      a {
        text-decoration: none;
      }
    }
  }
}