.slider {
  position: relative;
}

.slider__slide {
  background: url('https://via.placeholder.com/1920x500') no-repeat center;
  background-size: cover;
  height: 250px;
  @media @tablet {
    height: 500px;
  }
}

.slider__arrows {
  display: none;
  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.slider__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @color-white;
  width: 40px;
  height: 40px;
  .box-shadow(3px, 3px, 10px, fade(@color-black, 60%));
  .border-radius(40px);
  cursor: pointer;
  &::before {
    .font-awesome-solid;
    content: '\f104';
    font-size: 2.2em;
  }
  &--next {
    &::before {
      content: '\f105';
    }
  }
}