.footer {
  padding: 0 0 20px 0;
  text-align: center;
  &::before {
    display: block;
    content: '';
    background: darken(@color-gray, 20%);
    width: 90%;
    height: 1px;
    margin: 0 auto 10px auto;
    @media @desktop {
      width: @page-width-desktop;
    }
  }
}