.page {
  padding-top: @header-height;
  @media @desktop {
    padding-top: @header-height-desktop;
  }
}

.page__container {
  padding: 15px;
  position: relative;
  @media @desktop {
    background: @color-gray;
    width: @page-width-desktop;
    margin: -80px auto 0 auto;
    padding: 25px;
  }
}

.page__content-container {
  display: flex;
  flex-direction: column;
  @media @tablet {
    flex-direction: row;
  }
}

.page__content {
  @media @tablet {
    flex: 4;
    padding: 0 20px 0 30px;
  }
}

.page__sidebar {
  @media @tablet {
    flex: 2;
  }
  ul {
    margin-left: 20px;
    list-style: none;
    li {
      display: block;
      margin-bottom: 10px;
      text-indent: -23px;
      transition: all .4s ease 0s;
      &:hover {
        background: darken(@color-gray, 20%);
      }
      &::before {
        .font-awesome-solid();
        content: '\f054';
        margin-right: 10px;
      }
      a {
        text-decoration: none;
      }
    }
  }
}