.slider {
  position: relative;
}

.slider__slides {
  height: @slider-height;
  position: relative;
  overflow: hidden;
  @media @tablet {
    height: @slider-height-tablet;
  }
}

.slider__slide {
  background: no-repeat center;
  background-size: cover;
  width: 100%;
  height: @slider-height;
  position: absolute;
  @media @tablet {
    height: @slider-height-tablet;
  }
}

.slider__arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.slider__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @color-white;
  width: 40px;
  height: 40px;
  box-shadow: 3px 3px 10px fade(@color-black, 60%);
  border-radius: 40px;
  cursor: pointer;
  &::before {
    .font-awesome-solid();
    content: '\f104';
    font-size: 2.2em;
  }
  &--next {
    &::before {
      content: '\f105';
    }
  }
}